<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

<!--

styles.xml-ში გავიტანე ერთნაირი სტილები
landscape-ის სტრუქტურაც გავაკეთე ცალკე land\activity_main.xml

-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/resultTW"
            style="@style/TW_style"
            android:text=""
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resultTW2"
            style="@style/TW_style"
            android:text=""
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                style="@style/btn_style"
                android:text="C"
                android:background="#5C5555"
                android:onClick="clearClick" />

            <TextView
                style="@style/btn_style"
                android:text="xⁿ"
                android:onClick="operationClick" />

            <TextView
                style="@style/btn_style"
                android:text="√"
                android:onClick="otherOperationClick" />

            <TextView
                style="@style/btn_style"
                android:background="#3C2E2E"
                android:text="/"
                android:onClick="operationClick" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                style="@style/btn_style"
                android:text="7"
                android:onClick="numberClick" />

            <TextView
                style="@style/btn_style"
                android:text="8"
                android:onClick="numberClick" />

            <TextView
                style="@style/btn_style"
                android:text="9"
                android:onClick="numberClick" />

            <TextView
                style="@style/btn_style"
                android:background="#3C2E2E"
                android:text="*"
                android:onClick="operationClick" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                style="@style/btn_style"
                android:text="4"
                android:onClick="numberClick" />

            <TextView
                style="@style/btn_style"
                android:text="5"
                android:onClick="numberClick" />

            <TextView
                style="@style/btn_style"
                android:text="6"
                android:onClick="numberClick" />

            <TextView
                style="@style/btn_style"
                android:background="#3C2E2E"
                android:text="-"
                android:onClick="operationClick" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                style="@style/btn_style"
                android:text="1"
                android:onClick="numberClick" />

            <TextView
                style="@style/btn_style"
                android:text="2"
                android:onClick="numberClick" />

            <TextView
                style="@style/btn_style"
                android:text="3"
                android:onClick="numberClick" />

            <TextView
                style="@style/btn_style"
                android:background="#3C2E2E"
                android:text="+"
                android:onClick="operationClick" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                style="@style/btn_style"
                android:text="."
                android:onClick="floatClick" />

            <TextView
                style="@style/btn_style"
                android:text="0"
                android:onClick="numberClick" />

            <TextView
                style="@style/btn_style"
                android:layout_width="20dp"
                android:text="DEL"
                android:onClick="delClick" />

            <TextView
                style="@style/btn_style"
                android:background="#9F1003"
                android:text="="
                android:onClick="equalsClick" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>